API_PORT=80

API_KEY="d53067aa-9365-4a61-8d6c-6c4eabdbf551"

NEO4J_URI="bolt://neo4j:7687"
NEO4J_LOCAL_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"

ENV=container # local | container
