DATABASE_URL='mongodb://root:root@localhost:27017/?authSource=admin'
# DATABASE_URL='mongodb://root:root@mongodb:27017/?authSource=admin'
DATABASE_NAME=geospatial-db
JWT_SECRET=JRXoCn4z76XnFtkneNmOejGxjE3eldBr
JWT_EXPIRES_IN=7d
REDIS_URL='redis://:redis-password@localhost:6379'
# REDIS_URL='redis://:redis-password@redis:6379'
REDIS_NAMESPACE='MASTER'
API_PORT=3002
# API_PORT=80
